// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=notSel);    // 反转 sel 信号
    And(a=a, b=notSel, out=aPart);  // a 的有效条件：sel=0
    And(a=b, b=sel, out=bPart);     // b 的有效条件：sel=1
    Or(a=aPart, b=bPart, out=out);  // 合并两个信号
}